{
  "ConnectionStrings": {
    "DefautConnection": "Server=localhost;Uid=root;Pwd=1q2w3e4r5t;Database=ApiCatalogoDB"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
